# dataRemoteTransmission-

./: README.md  dependency-reduced-pom.xml  pom.xml
classes/artifacts/sqlGen_jar/: keshihuaData.bat  keshihuaData.sh  可视化数据导入调度.docx
src/main/java/com/timesbigdata/sqlGen/: DeleteEntrance.java  Entrance.java  FTPListAllFiles.java  FileLog.java  GenWebSQL.java  LoadAccNbr.java  LoadAllData.java  LoadBIB.java  LoadWeb.java
src/main/java/com/timesbigdata/sqlGen/loader/: BasicLoader.java
src/main/java/com/timesbigdata/sqlGen/preparer/: AccNbrPreparer.java  BIBPreparer.java  CompanyDetailPreparer.java  CompanyPreparer.java  IPreparer.java  WebPreparer.java
src/main/java/com/timesbigdata/sqlGen/reader/: BasicCSVReader.java
src/main/java/com/timesbigdata/sqlGen/util/: CodeUtil.java  FileFinder.java  JDBCUtil.java  MsgDigestUtil.java
